@font-face {
  src: url(../fonts/Libre_Bodoni/static/LibreBodoni-Regular.ttf) format("truetype");
  font-family: 'Libre Bodoni', serif;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url(../fonts/Libre_Bodoni/static/LibreBodoni-Italic.ttf) format("truetype");
  font-family: 'Libre Bodoni Italic';
  font-style: italic;
}

@font-face {
  src: url(../fonts/Libre_Bodoni/static/LibreBodoni-Bold.ttf) format("truetype");
  font-family: 'Libre Bodoni Bold';
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url(../fonts/Libre_Bodoni/static/LibreBodoni-BoldItalic.ttf) format("truetype");
  font-family: 'Libre Bodoni Bold Italic';
  font-style: italic;
  font-weight: 700;
}

@font-face {
  src: url(../fonts/Source_Sans_3/SourceSans3-VariableFont_wght.ttf) format("truetype");
  font-family: 'Source Sans 3';
  font-style: normal;
}

/* italic */
@font-face {
  src: url(../fonts/Source_Sans_3/SourceSans3-Italic-VariableFont_wght.ttf) format("truetype");
  font-family: 'Source Sans 3 Italic';
  font-weight: 400;
  font-style: italic;
}
