html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  font-family: "Libre Bodoni Italic";
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: -0px;
}

* {
  scrollbar-gutter: stable;
}

body {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle, rgba(217,217,217,1) 0%, rgb(255 255 255) 100%);
  color: var(--text);
}

.tooltip-box {
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 10px;
}

p {
  margin: 1em 0em;
  font-family: 'Source Sans 3';
  letter-spacing: 0.60px;
  line-height: 1.25;
}

h1 {
  font-family: "Libre Bodoni";
  text-transform: uppercase;
  background: white;
  padding: 5px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  letter-spacing: 2px;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
}