html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
  font-family: "Libre Bodoni Italic";
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: -0px;
}

* {
  scrollbar-gutter: stable;
}

body {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle, rgba(217,217,217,1) 0%, rgb(255 255 255) 100%);
  color: var(--text);
}

.tooltip-box {
  width: 300px;
  background: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 10px;
}

p {
  margin: 1em 0em;
  font-family: 'Source Sans 3';
  letter-spacing: 0.60px;
  line-height: 1.25;
}

h1 {
  font-family: "Libre Bodoni";
  text-transform: uppercase;
  background: white;
  padding: 5px;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-size: 24px;
  letter-spacing: 2px;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
}

h2 {
  font-family: 'Libre Bodoni Italic';
  font-weight: 500;
  background: white;
  font-size: 20px;
  padding: 4px;
  margin-top: 11px;
  display: inline-block;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));
}

.close button {
  background: url(/img/close.svg);
  border: none;
  content: "";
  color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  white-space: pre;
  cursor: pointer;
  &:hover {
    text-decoration: line-through;
  }
}

.close {
  display: flex;
  width: 20px;
  height: 20px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}